@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style:none;
    box-sizing: border-box;
    font-family: 'Poppins';
}
body{
    background: linear-gradient(to right, #000428, #004e92)
}
nav{
  top:0;
  height:65px;
  width:100%;
  background-color:rgba(52, 53, 54, 0.543);
  z-index: 10;
  position: sticky;

  transition: .5s ease-in-out;
}
nav:hover{
  background-color:#0671c2;
  box-shadow: 0px 2px 5px #1f2340ad;
}
nav.sticky{
  padding:5px 100px;
  background: #fff;
}
label.logo{
  color:white;
  font-size:35px;
  font-family: 'Shadows Into Light', cursive;
  line-height:80px;
  padding:0 100px;
  font-weight:bold;
}
nav ul{
  float:right;
  margin-right:20px;
}
.close-button-nav{
scale:0;
cursor: pointer;
border: none;
outline: none;
background: none;
font-size: 1.25rem;
font-weight: bold;
color:white;
font-size: 3rem;

transform: translateX(900%);

  display:inline-block;
  
  margin:-5px 5px;
}
nav ul li{
  display:inline-block;
  line-height:80px;
  margin:0 5px;
}
nav ul li a{
  color:white;
  font-size:1.2rem;
  padding:7px 13px;
  text-transform:uppercase;
  border-radius:3px;
}
.signup_nav{
  background-color: rgb(255, 255, 255);
  color:black;
  cursor:pointer;
}
.signup_nav:hover{
  border-radius: 6px;
  background: white;
  box-shadow:  4px 4px 7px #0404049e;
  transition:0.4s ease-in-out;
}
nav a.active,nav a:hover{
  transition:.5s;
  background-color: #1b9bff;
}
.checkbtn{
  font-size:30px;
  color:white;
  float:right;
  line-height:80px;
  margin-right:40px;
  cursor:pointer;
  display:none;
}
#check{
  display:none;
}
@media(max-width:952px){
  label.logo{
      font-size:30px;
      padding-left:50px;
  }
  nav ul li a{
      font-size:1.2rem;
  }
  ul{
    position:fixed;
    width: 100%;
    height:100vh;
    background: #2c3e50;
    top:65px;
    left:-100%;
    text-align:center;
    transition: all .5s;

    z-index: 3;

    overflow:auto;
}
.close-button-nav{
  scale:1;
  transform: translateX(700%)
}
nav ul li{
    display:block;
    margin:8vh 0;
    line-height:30px;
}
}
@media(max-width:858px){
  .checkbtn{
      display:block;
  }
  ul{
      position:fixed;
      width: 100%;
      height:100vh;
      background: #2c3e50;
      top:65px;
      left:-100%;
      text-align:center;
      transition: all .5s;

      z-index: 3;

      overflow:auto;
  }.close-button-nav{
    scale:1;
    transform: translateX(500%)
  }
  nav ul li{
      display:block;
      margin:50px 0;
      line-height:30px;
      margin:8vh 0;
  }
  nav ul li a{
      font-size:1.2rem;
  }
  a:hover,a.active{
      background:none;
      color:#0082e6;
  }
  /* #check:checked ~ ul{
      left:-20%;
  } */
}
@media(max-width:500px){
.close-button-nav{
  scale:1;
  transform: translateX(300%)
}
}
@media(max-width:330px){
.close-button-nav{
  scale:1;
  transform: translateX(260%)
}
}
@media screen and (max-device-width:920px) and (orientation:landscape){
  .checkbtn{
      display:block;
  }
  ul{
      position:fixed;
      width: 100%;
      height:100vh;
      background: #2c3e50;
      top:65px;
      left:-100%;
      text-align:center;
      transition: all .5s;

      z-index: 3;

      overflow:auto;
  }
  nav ul li{
      display:block;
      margin:20vh 0;
      line-height:20px;
  }
  nav ul li a{
      font-size:1.2rem;
  }
  a:hover,a.active{
      background:none;
      color:#0082e6;
  }
  /* #check:checked ~ ul{
      left:-20%;
  } */
}


/* Slider */

.container_2{
    width:95vw;
    margin-top:3%;
    position:relative;

    margin-left: auto;
    margin-right: auto;

    display:flex;
    justify-content:center;
    align-items:center;

    /* border: 2px solid pink; */
}
.img-slider{
    position:relative;
    margin:3px;
    background:#1d212b;

    height:56vh;
    width:65vw;

    overflow: hidden;
    border-radius: 5px;

    color:white;
}
.img-slider .slide{
    z-index:1;
    position:absolute;
    width:100%;
    height:100%;
    clip-path: circle(0% at 0 50%);
}
.img-slider .slide .info h2{
    font-size:45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;

    text-shadow: 0 0 2px gray;
}
.img-slider .slide .info p{
    background-color: rgba(0, 0, 0, 0.2);
}
.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition:1s ease-in-out;
    transition-property:clip-path;
}
.img-slider .slide img{
    z-index:1;
    width:100%;
    height:100%;
    object-fit: cover;

    transition:0.5s;
}
.img-slider .slide img:hover{
  transform:scale(1.02)
}
.img-slider .slide .info{
    position: absolute;
    top:0;
    padding: 15px 30px;
}
.img-slider .navigation{
    z-index:2;
    position:absolute;
    display:flex;
    bottom:10px;
    left:50%;
    transform: translateX(-50%);
}
.img-slider .navigation .slider-btn{
    background: rgba(255, 255, 255, 0.5);
    width:12px;
    height:12px;
    margin:10px;
    border-radius:50%;
    cursor:pointer;
    
}
.img-slider .navigation .slider-btn.active{
    background-color: #1696e1;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
@media (max-width:820px){
    .img-slider{
        width:600px;
        height: 275px;
    }
}

/* SIGN UP Modal */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  /* border: 1px solid black; */
  border-radius: 5px;
  z-index: 11;
  background-color: #0671c2;
  width: 600px;
  max-width: 80%;

  box-shadow:  -15px 15px 36px #0667b220,
           15px -15px 36px #067ad21f;

  font-family: 'Poppins';
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 2.7rem;
  font-weight: bold;
  color:white;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
  color:white;
  font-size: 2rem;
}

.modal-body {
  padding: 10px 15px;
  text-align: center;
  background-color: rgba(31, 32, 33, 0.905);
}
.modal-body .email{
  color:white;
  font-size:1.1rem;
}
.modal-body .password{
  color:white;
  font-size:1.1rem;
  margin-top: 30px;
  display:block;
}
.modal-body .emailInput {
  display:block;
  outline:0;
  border-radius: 0;
  border:none;
  border-bottom:2px solid white;
  background-color: rgba(36, 42, 53, 0.364);
  color:white;
  font-size:1.1rem;
  padding:6px 5px;
  text-align: center;
  width: 300px;

  margin-left:50%;
  transform: translateX(-50%);
}
.modal-body .emailInput:focus{
  background-color: #2767d5;
  border-color: #005eff;
  box-shadow: 0 0 5px #005eff;
  border-radius: 5px;
}
.modal-body .passwordInput {
  display:block;
  outline:0;
  /* border-radius: 5px; */
  border:none;
  border-bottom:2.5px solid white;
  background-color: rgba(36, 42, 53, 0.364);
  color:white;
  font-size:1.1rem;
  padding:6px 5px;
  text-align: center;
  width: 300px;

  margin-left:50%;
  transform: translateX(-50%);
}
.modal-body .passwordInput:focus{
  background-color: #2767d5;
  border-color: #005eff;
  box-shadow: 0 0 5px #005eff;
  border-radius: 5px;
}
.modal-body .check_wrapper{
  margin-top: 15px;
  font-size:1.05rem;
}
.modal-body .togglePassword{
  color:white;
}
.modal-body .checkbox{
  scale:1.6;
  margin-left: 15px;
  outline: 0;
  border: 0;
}
.modal-body button {
  width:300px;
  max-width: 80%;
  font-size:1.2rem;
  font-weight: 700;
  color:white;
  background-color:#005eff;
  border:none;
  outline:none;
  height:40px;
  border-radius: 5px;

  margin-top:50px;

  cursor:pointer;
}
.modal-body .orConditional{
  display:block;
  color:white;
  font-size:1.2rem;
  font-weight: 800;
}
.modal-body i{
  color:white;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-left: 20px;
  cursor:pointer;
}
.modal-body .fa-brands.fa-google{
  margin-left: 0;
}
.alreadyHave{
  color:white;
}
.modal-body .login{
  color:#005eff;
  cursor:pointer;
  text-decoration: underline;
}
@media(max-width:500px){
  .modal, .modal-body, .modal-header, .modal-body {
      width:280px;
  }
  .modal-body .passwordInput, .modal-body .emailInput{
      width:200px;
  }
}
@media(max-width:338px){
  .modal, .modal-body, .modal-header, .modal-body {
      width:245px;
  }
  .modal-body .passwordInput, .modal-body .emailInput{
      width:175px;
  }
}
@media(max-width:300px){
  .modal, .modal-body, .modal-header, .modal-body {
      width:224px;
  }
  .modal-body .passwordInput, .modal-body .emailInput{
      width:160px;
  }
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
  z-index: 10;
}

/* PRODUCT SLIDER */

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;

    color:white;
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;

    background-color: rgba(0, 0, 0, 0.259);
    border-radius: 5px;

    cursor:pointer;
    overflow: hidden;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;

    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }
  .product-image img{
    transition:0.5s;
  }
  .product-image:hover img {
    transform: scale(1.05)
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-btn-1{
    position: absolute;
    bottom: 10px;
    left: 30%;
    transform: translateX(-50%);
    padding: 7px;
    width: 35%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  
    font-size: 1.3rem;
  }
  .card-btn-2{
    position: absolute;
    bottom: 10px;
    left: 70%;
    transform: translateX(-50%);
    padding: 7px;
    width: 35%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  
    font-size:1.3rem;
  }
  
  .product-card:hover .card-btn-1, .product-card:hover .card-btn-2 {
    opacity: 1;
  }
  
  .card-btn-1:hover{
    background-color: #005eff;
    color:white;
  }
  .card-btn-2:hover {
    background: #f32e2e;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 2px;

    z-index: 4;
  }
  
  .product-brand {
    /* text-transform: uppercase; */
    text-align: center;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
    text-shadow: 3px 3px 15px rgba(255, 255, 255, 0.031);
    color:#005eff;
    position: relative;
    left:37%;
    text-transform: uppercase;
  }
  
  .previous-btn,
  .next-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #004e92 100%);
    cursor: pointer;
    z-index: 8;

    color:white;
    font-size: 1.8rem;
  }
  
  .previous-btn {
    left: 0;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #000428 100%);
  }
  
  .next-btn {
    right: 0;
  }
  
  .previous-btn i,
  .next-btn i {
    color:#f9f9fa3d
  }
  
  
  i:hover{
    color:white;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }

  /* Footer */

  .footerContainerMain{
    width:98%;
    position:relative;
    
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    height:150px;

    background-color: #000000a3;
  }
  footer{
    position: relative;
    height:100%;
    display:flex;
  }
  
  .footerContainer{
    color:white;
    width:100%;
    /* height:60%; */
    display:grid;
    grid-template-areas: 
        "con nav fol";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    /* grid-row-end: span; */
    align-items:center;
    gap:10px;
  }
  .footerContainer > *{
    text-align: left;
    padding:0 20px;
    height:auto;
  }
  
  .footerContainer .navigation a {
    display:block;
    color:#fbfbfbb4;
  }
  .footerContainer h3{
    font-size: 1.7rem;
  }
  .contactUs{
    grid-area:con;
  }
  .contactUs p{
    color:#fbfbfbb4;
  }
  .navigation{
    grid-area:nav;
  }
  .followUs{
    grid-area:fol;
  }
  .followUs a{
    color:#fbfbfbb4;
    font-size: 2rem;
  }
  .followUs .fa.fa-github{
    margin-left: 0;
  }
  .followUs .fa.fa-twitter,
  .followUs .fa.fa-linkedin{
    margin-left: 40px;
  }
  
  .text-center{
    color:white;
    display:block;
    position:relative;
    text-align: center;
    font-size: 0.9rem;
    padding:20px 0;
    background-color: rgba(0, 0, 0, 0.639);
  }


  @media(max-width:768px){
    .product-category {
      margin-bottom: 36px;
    }
    .card-btn-1,
    .card-btn-2{
      bottom:9px;
      padding:6.3px;
      font-size: 1.1rem;
    }
    .product-card{
      width:225px;
      height:405px;
      margin-right:36px;
    }
    .product-image{
      height:315px;
    }
    .product-info{
      height:90px;
    }
    .product-brand{
      font-size:1.2rem;
    }
    .price{
      font-size: 19px;
    }
  }
  @media(max-width:716px){
    .footerContainerMain{
      height:240px;
    }
    .footerContainer{
      grid-template-areas: 
          "con nav"
          "fol fol"
          ;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-row-end: span;
      align-items:center;
      gap:10px;
      }
      .contactUs{
      grid-area:con;
      }
      .navigation{
      grid-area:nav;
      }
      .followUs{
      grid-area:fol;
      }
  }
  @media(min-width:600px){
    .previous-btn i,
    .next-btn i {
      color:#f9f9fabb;
    }
    i:hover{
      color:white;
    }
  }
  @media(max-width:600px){
    .footerContainer h3{
      font-size: 1.4rem;
      }
      .followUs a{
      color:#fbfbfbb4;
      font-size: 1.5rem;
      }
      .followUs .fa.fa-twitter,
      .followUs .fa.fa-linkedin{
          margin-left: 20px;
      }
      .footerContainer p,
      .footerContainer .navigation a{
          font-size: 0.93rem;
      }
  }
  @media(max-width:550px){
    .footerContainerMain{
      height:220px;
    }
    .footerContainer{
      grid-template-areas: 
          "con nav"
          "fol fol"
          ;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-row-end: span;
      align-items:center;
      gap:10px;
      }
      .contactUs{
      grid-area:con;
      }
      .navigation{
      grid-area:nav;
      }
      .followUs{
      grid-area:fol;
      }
  }
  @media(max-width:500px){
    .product-category {
      margin-bottom: 32px;
    }
    .card-btn-1,
    .card-btn-2{
      bottom:8px;
      padding:5.8px;
      font-size: 1rem;
    }
    .product-card{
      width:200px;
      height:360px;
      margin-right:32px;
    }
    .product-image{
      height:280px;
    }
    .product-info{
      height:80px;
    }
    .product-brand{
      font-size:1.1rem;
    }
    .price{
      font-size: 18px;
    }
  }
  @media(max-width:480px){
    .footerContainerMain{
      height:350px;
    }
    .footerContainer{
      grid-template-areas: 
          "con" 
          "nav"
          "fol"
          ;
      /* grid-template-columns: 1fr; */
      grid-template-rows: repeat(3, auto);
      grid-row-end: span;
      align-items:center;
      gap:10px;
      }
      .contactUs{
      grid-area:con;
      }
      .navigation{
      grid-area:nav;
      }
      .followUs{
      grid-area:fol;
      }
  }
  @media(max-width:385px){
    .footerContainer{
      grid-template-areas: 
          "con" 
          "nav"
          "fol"
          ;
      /* grid-template-columns: 1fr; */
      grid-template-rows: repeat(3, auto);
      grid-row-end: span;
      align-items:center;
      gap:10px;
      }
      .contactUs{
      grid-area:con;
      }
      .navigation{
      grid-area:nav;
      }
      .followUs{
      grid-area:fol;
      }
  }
  @media only screen and (max-device-width:768px){
    .product-category {
      margin-bottom: 32px;
    }
    .card-btn-1,
    .card-btn-2{
      opacity:1;
      bottom:8px;
      padding:5.8px;
      font-size: 1rem;
    }
    .product-card{
      width:200px;
      height:360px;
      margin-right:32px;
    }
    .product-image{
      height:280px;
    }
    .product-info{
      height:80px;
    }
    .product-brand{
      font-size:1.1rem;
    }
    .price{
      font-size: 18px;
    }
  }
  @media only screen and (orientation: landscape) and (max-device-width:915px){
    .product-category {
      margin-bottom: 32px;
    }
    .card-btn-1,
    .card-btn-2{
      opacity:1;
      bottom:7.4px;
      padding:5.18px;
      font-size: 0.97rem;
    }
    .product-card{
      width:185px;
      height:333px;
      margin-right:32px;
    }
    .product-image{
      height:245px;
    }
    .product-info{
      height:74px;
    }
    .product-brand{
      font-size:1rem;
    }
    .price{
      font-size: 16px;
    }
  }